#Mouse config ---------------------
CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_INVERT_Y=y
# CONFIG_PMW3610_SWAP_XY=y
# CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
# CONFIG_PMW3610_LOG_LEVEL_DBG=y
# CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=300 // <--see Troubleshooting
# CONFIG_PMW3610=y
# CONFIG_PMW3610_ORIENTATION_0=y

#Encoder config -------------------
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#Battery config -------------------
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

#Layer LED config -------------------
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y

# prospector
CONFIG_ZMK_STATUS_ADVERTISEMENT=y
CONFIG_ZMK_STATUS_ADV_KEYBOARD_NAME="roBa"  # Display name

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_BATTERY_REPORTING=y

CONFIG_ZMK_STATUS_ADV_ACTIVITY_BASED=y
CONFIG_ZMK_STATUS_ADV_ACTIVE_INTERVAL_MS=200
CONFIG_ZMK_STATUS_ADV_IDLE_INTERVAL_MS=10000
CONFIG_ZMK_STATUS_ADV_ACTIVITY_TIMEOUT_MS=120000

CONFIG_PROSPECTOR_MAX_LAYERS=
