#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
        macro_EXCLAMATION: macro_EXCLAMATION {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "!_MACRO";
            wait-ms = <0>;
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N1>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_AT_SIGN: macro_AT_SIGN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "@_MACRO";
            wait-ms = <0>;
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_HASH: macro_HASH {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "#_MACRO";
            wait-ms = <0>;
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N3>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_DOLLAR: macro_DOLLAR {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "$_MACRO";
            wait-ms = <0>;
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N4>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_PERCENT: macro_PERCENT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "%_MACRO";
            wait-ms = <0>;
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N5>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_CARET: macro_CARET {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "^_MACRO";
            wait-ms = <0>;
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N6>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_AMPERSAND: macro_AMPERSAND {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "&_MACRO";
            wait-ms = <0>;
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N7>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_ASTERISK: macro_ASTERISK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "*_MACRO";
            wait-ms = <0>;
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N8>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_LEFT_PAREN: macro_LEFT_PAREN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "(_MACRO";
            wait-ms = <0>;
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N9>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_RIGHT_PAREN: macro_RIGHT_PAREN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = ")_MACRO";
            wait-ms = <0>;
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N0>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_UNDERSCORE: macro_UNDERSCORE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "__MACRO";
            wait-ms = <0>;
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp MINUS>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_PLUS: macro_PLUS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "+_MACRO";
            wait-ms = <0>;
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp EQUAL>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_LEFT_BRACE: macro_LEFT_BRACE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "{_MACRO";
            wait-ms = <0>;
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp LBKT>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_RIGHT_BRACE: macro_RIGHT_BRACE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "}_MACRO";
            wait-ms = <0>;
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp RBKT>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_COLON: macro_COLON {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = ":_MACRO";
            wait-ms = <0>;
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp SEMI>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_DOUBLE_QUOTE: macro_DOUBLE_QUOTE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "dq_MACRO";
            wait-ms = <0>;
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp APOSTROPHE>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_LESS_THAN: macro_LESS_THAN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "<_MACRO";
            wait-ms = <0>;
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp COMMA>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_GREATER_THAN: macro_GREATER_THAN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = ">_MACRO";
            wait-ms = <0>;
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp DOT>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_QUESTION: macro_QUESTION {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "?_MACRO";
            wait-ms = <0>;
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp SLASH>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_PIPE: macro_PIPE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "|_MACRO";
            wait-ms = <0>;
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp BACKSLASH>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_TILDE: macro_TILDE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "~_MACRO";
            wait-ms = <0>;
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_N1: macro_N1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "AT_MACRO";
            wait-ms = <0>; // 必要なら調整
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N1>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_N2: macro_N2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "AT_MACRO";
            wait-ms = <0>; // 必要なら調整
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_N3: macro_N3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "AT_MACRO";
            wait-ms = <0>; // 必要なら調整
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N3>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_N4: macro_N4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "AT_MACRO";
            wait-ms = <0>; // 必要なら調整
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N4>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_N5: macro_N5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "AT_MACRO";
            wait-ms = <0>; // 必要なら調整
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N5>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_N6: macro_N6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "AT_MACRO";
            wait-ms = <0>; // 必要なら調整
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N6>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_N7: macro_N7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "AT_MACRO";
            wait-ms = <0>; // 必要なら調整
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N7>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_N8: macro_N8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "AT_MACRO";
            wait-ms = <0>; // 必要なら調整
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N9>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_N9: macro_N9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "AT_MACRO";
            wait-ms = <0>; // 必要なら調整
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N9>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_N0: macro_N0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "AT_MACRO";
            wait-ms = <0>; // 必要なら調整
            bindings =
                <&macro_wait_time TIMEOUT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N0>,
                <&macro_release>,
                <&kp LSHFT>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W         &kp E    &kp R                      &kp T                                        &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A         &kp S         &kp D    &kp F                      &kp G                         &kp MINUS      &kp H        &kp J  &kp K      &kp L    &lt 5 SEMICOLON
&kp Z         &kp X         &kp C    &kp V                      &kp B        &trans           &trans         &kp N        &kp M  &kp COMMA  &kp DOT  &lt 6 SLASH
&lt 3 ESCAPE  &kp LEFT_WIN  &kp DEL  &mt LEFT_SHIFT LANGUAGE_2  &lt 2 SPACE  &mt LCTRL TAB    &kp BACKSPACE  &lt 1 ENTER                             &kp LEFT_ALT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                      &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW       &kp LA(PRINTSCREEN)
&kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans    &kp HOME  &kp END         &kp PAGE_DOWN   &kp PAGE_UP   &kp C_AL_MY_COMPUTER  &kp LG(R)
&kp F11       &kp F12       &trans        &trans        &trans        &trans    &trans    &trans                                                              &kp LG(D)
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp POUND      &kp DOLLAR     &kp PERCENT                          &kp CARET   &kp AMPERSAND  &kp ASTERISK   &kp MINUS         &kp UNDERSCORE
&kp F2           &kp F4       &kp F5         &kp LC(F)      &kp LC(G)                 &trans     &mkp MB3    &mkp MB1       &mkp MB2       &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LC(Z)        &kp LC(X)    &kp LC(LS(C))  &kp LS(LC(V))  &kp LC(B)    &kp EQUAL    &kp TILDE  &kp DOLLAR  &kp F7         &kp BACKSLASH  &kp F9            &kp F10
&trans           &trans       &trans         &trans         &trans       &trans       &trans     &trans                                                      &kp PIPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&trans  &kp LC(LS(TAB))     &kp PRINTSCREEN         &kp LC(TAB)              &trans                                            &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS   &kp SLASH
&trans  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)     &kp LC(LG(LEFT_ARROW))   &kp LC(LG(RIGHT_ARROW))            &kp RS(EQUAL)  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS    &kp ASTERISK
&trans  &kp LEFT_SHIFT      &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &trans                   &trans    &kp NUMBER_0   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &kp COMMA
&trans  &trans              &trans                  &trans                   &trans                   &trans    &trans         &trans                                                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &out OUT_BLE  &out OUT_USB
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
